<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project2_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.1237188209" vpos="0" h="0.0000000000" zoom="11025.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237504">
				<waveblock start="0">
					<simpleblockfile filename="e0000117.au" len="159232" min="-1.084654" max="0.964619" rms="0.009547"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e0000c3f.au" len="262144" min="-0.007218" max="0.006012" rms="0.001065"/>
				</waveblock>
				<waveblock start="421376">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-1.026243" max="0.988346" rms="0.010935"/>
				</waveblock>
				<waveblock start="683520">
					<simpleblockfile filename="e0000993.au" len="217600" min="-1.01732" max="0.977406" rms="0.005284"/>
				</waveblock>
				<waveblock start="901120">
					<simpleblockfile filename="e00006e5.au" len="187136" min="-1.143156" max="1.032905" rms="0.012297"/>
				</waveblock>
				<waveblock start="1088256">
					<simpleblockfile filename="e0000233.au" len="149248" min="-0.854883" max="0.778723" rms="0.008596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1237504">
				<waveblock start="0">
					<simpleblockfile filename="e00000d4.au" len="159232" min="-1.087682" max="0.969786" rms="0.009774"/>
				</waveblock>
				<waveblock start="159232">
					<simpleblockfile filename="e00005fb.au" len="262144" min="-0.007391" max="0.006997" rms="0.001115"/>
				</waveblock>
				<waveblock start="421376">
					<simpleblockfile filename="e0000511.au" len="262144" min="-1.018925" max="0.988121" rms="0.011177"/>
				</waveblock>
				<waveblock start="683520">
					<simpleblockfile filename="e0000ab8.au" len="217600" min="-1.018424" max="0.978181" rms="0.00539"/>
				</waveblock>
				<waveblock start="901120">
					<simpleblockfile filename="e0000954.au" len="187136" min="-1.182947" max="1.044893" rms="0.012423"/>
				</waveblock>
				<waveblock start="1088256">
					<simpleblockfile filename="e0000bc0.au" len="149248" min="-0.855227" max="0.783171" rms="0.008807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5456">
				<waveblock start="0">
					<simpleblockfile filename="e00006b5.au" len="5456" min="-0.854883" max="0.778723" rms="0.017164"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5456">
				<waveblock start="0">
					<simpleblockfile filename="e0000c0d.au" len="5456" min="-0.855227" max="0.783171" rms="0.017589"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
