<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="project_data" version="1.3.0" audacityversion="2.0.1" sel0="0.0000000000" sel1="0.2227664399" vpos="704" h="0.0000000000" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e0000536.au" len="262144" min="-0.98883" max="1.036837" rms="0.013712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000051.au" len="262144" min="-0.237637" max="0.228368" rms="0.001894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021d.au" len="79872" min="-0.99906" max="1.027665" rms="0.008994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.996657" max="1.031867" rms="0.01391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5f.au" len="262144" min="-0.240586" max="0.234565" rms="0.001965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000061f.au" len="79872" min="-0.996592" max="1.021004" rms="0.009112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e0000f7e.au" len="262144" min="-0.98883" max="1.036837" rms="0.013712"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002fd.au" len="262144" min="-0.237637" max="0.228368" rms="0.001894"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000021d.au" len="79872" min="-0.99906" max="1.027665" rms="0.008994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604160">
				<waveblock start="0">
					<simpleblockfile filename="e0000490.au" len="262144" min="-0.996657" max="1.031867" rms="0.01391"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f47.au" len="262144" min="-0.240586" max="0.234565" rms="0.001965"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000061f.au" len="79872" min="-0.996592" max="1.021004" rms="0.009112"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e000036a.au" len="12352" min="-4.867426" max="4.532686" rms="0.071841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12352">
				<waveblock start="0">
					<simpleblockfile filename="e0000aba.au" len="12352" min="-4.721956" max="5.623413" rms="0.079384"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e0000d9d.au" len="16896" min="-0.213524" max="0.165761" rms="0.011673"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16896">
				<waveblock start="0">
					<simpleblockfile filename="e000013f.au" len="16896" min="-0.259199" max="0.199039" rms="0.014239"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9824">
				<waveblock start="0">
					<simpleblockfile filename="e0000b1a.au" len="9824" min="-0.752831" max="1.098902" rms="0.010115"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9824">
				<waveblock start="0">
					<simpleblockfile filename="e0000375.au" len="9824" min="-0.976192" max="0.732275" rms="0.010279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
